<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="x-apple-disable-message-reformatting"> 
        <meta name="HandheldFriendly" content="True"> 
        <meta name="format-detection" content="telephone=no"> 
        <meta name="format-detection" content="address=no"> 
        <meta http-equiv="imagetoolbar" content="no"> 
        <meta http-equiv="cleartype" content="on"> 
        <meta http-equiv="X-UA-Compatible" content="IEedge">
        %EMAIL_STYLE%
    </head>
    
    <body class="page" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%; height: 100%; padding: 0">
        

        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-weight: normal;text-align: left;font-family: Roboto, Arial;font-size: 13px;line-height: 16px;">
            <tbody>
                <tr style="padding: 0; vertical-align: top; text-align: left;">
                    <td class="td"  style="word-break: break-word; vertical-align: top; padding: 0; margin: 0; text-align: center; border-collapse: collapse;">
                        <div class="m-page-wraper"  style="margin: 0 auto; max-width: 600px;width: 600px;">
                            <div style="border-radius: 8px; border: none; background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), rgba(31, 29, 178, 0.05);">
                                <table width="100%"  cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;">
                                    <tbody>
                                        <tr style="padding: 0; vertical-align: top; text-align: left;">
                                            <td class="td" style="word-break: normal; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;">
                                                <div class="header"  style="height: 70px; width: 100%; border-radius: 8px; border: none; background-image: url('%URL%email.header.bg.png');">
                                                    <h1 class="header__title" style="font-style: normal; font-weight: 500; font-size: 24px; line-height: 33px; color: #fafafa; padding: 18px 24px 19px; margin: 0;">SkyMetric</h1>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top; text-align: left;">
                                            <td class="td m-content-wrapper"  style="word-break: normal; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;padding: 40px 72px; height: 100%; min-height: 100%;">
                                                <div class="m-content" style="background: #ffffff; border: 1px solid #ffffff; border-radius: 8px; padding: 32px 24px; font-weight: 400; font-size: 13px; line-height: 16px; color: #373737;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;">
                                                        <tbody>
                                                            <tr style="padding: 0; vertical-align: top; text-align: left;">
                                                                <td class="td  m-pb-20" colspan="2"  style="word-break: normal; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;padding-bottom: 24px;">
                                                                    <h3 class="h3" style="padding: 0; margin: 0;font-weight: 500;font-size: 16px;line-height: 20px;color: #373737;margin: 0px;">Сброс пароля</h3>
                                                                </td>
                                                            </tr>
                                                            <tr style="padding: 0; vertical-align: top; text-align: left;">
                                                                <td class="td text m-pb-24" colspan="2"  style="word-break: normal; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;padding-bottom: 24px;">
                                                                    <p class="p" style="padding: 0; margin: 0">Здравствуйте!</p>
                                                                    <br />
                                                                    <p class="p" style="padding: 0; margin: 0">Мы получили запрос на сброс пароля от вашего аккаунта. Кликните по кнопке ниже для сброса пароля:</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="padding: 0; vertical-align: top; text-align: left;">
                                                                <td class="td text  m-pb-24" style="word-break: normal; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;text-align: center;padding-bottom: 24px; height: 40px;" colspan="2">
                                                                    <a class="m-button" style="text-decoration: none; font-weight: bold; max-width: 140px; padding: 10px 20px; white-space: nowrap; background: #04b937; border-radius: 8px; font-weight: 500; font-size: 16px; line-height: 20px; color: #fafafa; display: block; margin: 0 auto;" target="_blank" href="%RESETURL%">Сброс пароля</a>
                                                                </td>
                                                            </tr>

                                                            <tr style="padding: 0; vertical-align: top; text-align: left;">
                                                                <td class="td" style="word-break: normal; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;padding-bottom: 0px" colspan="2">
                                                                    <p class="p" style="padding: 0; margin: 0">Если ссылку на сброс пароля запрашивали не вы, то просто проигнорируйте это письмо.</p>
                                                                    <br />
                                                                    <p class="p" style="padding: 0; margin: 0">С уважением,</p>
                                                                    <br />
                                                                    <p class="p" style="padding: 0; margin: 0">Команда SkyMetric</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="padding: 0; vertical-align: top; text-align: left;">
                                                                <td class="td" style="word-break: normal; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;padding-bottom: 0px" colspan="2">
                                                                    <hr size="1" color="#D1D1D1" style="margin: 20px 0" />
                                                                </td>
                                                            </tr>
                                                            <tr style="padding: 0; vertical-align: top; text-align: left;">
                                                                <td class="td" style="word-break: normal; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;padding-bottom: 10px" colspan="2">
                                                                    <p class="p" style="padding: 0; margin: 0">Подписывайтесь на нас в <b style="font-weight: 500">Telegram</b> и первые узнавайте обо всех обновлениях нашего сервиса:</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="padding: 0; vertical-align: top; text-align: left;">
                                                                <td class="td" style="word-break: normal; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;vertical-align: middle; width: 24px; padding-bottom: 0">
                                                                    <a class="telegram" style="text-decoration: none; white-space: nowrap; line-height: 24px;" target="_blank" href="https://t.me/skymetric"> <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none" src="%URL%telegram.ico.png" /></a>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="m-page-wraper" style="margin: 0 auto; max-width: 600px;width: 600px;">
                            <table width="100%"  cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;" class="footer">
                                <tbody>
                                    <tr style="padding: 0; vertical-align: top; text-align: left;">
                                        <td class="td m-footer-text" style="word-break: normal; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left;font-style: normal; font-weight: 400; font-size: 11px; line-height: 13px; text-align: center; color: #373737; padding: 24px 72px;">
                                            <p class="p" style="padding: 0; margin: 0">Вы получили это письмо, потому что зарегистрировались в сервисе «SkyMetric»</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
